[general]
creator=R package 'raster'
created=2022-01-25 16:35:14
[georeference]
nrows=518
ncols=815
xmin=238798.652603939
ymin=953701.331541474
xmax=252001.652603939
ymax=969707.531541474
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-114.95369564057
maxvalue=5.18073256981872
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
