[general]
creator=R package 'raster'
created=2022-07-14 15:43:39
[georeference]
nrows=401
ncols=1427
xmin=185992.880866002
ymin=887008.756273755
xmax=209395.680866002
ymax=899399.656273755
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-177.799072265625
maxvalue=5.46970796585083
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
