[general]
creator=R package 'raster'
created=2022-08-15 10:38:17
[georeference]
nrows=2480
ncols=4680
xmin=186000.000064526
ymin=886999.999699881
xmax=209400.000064526
ymax=899399.999699881
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=1.36991423185872
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=slope
